<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/26697731b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Oh my food !!!</title>
</head>
    <body>
        <header class="border header-homepage">
            <div class="border red header-homepage__logo">
                <img src="/images/logo/ohmyfood@2x.svg" alt="Logo">
            </div>
            <section class="border red header-homepage__location">
                <i class="fas fa-map-marker-alt border green"></i>
                <h1 class=" header-homepage__location__town border green">Paris, Belleville</h2>
            </section>
            <article class="border red header-homepage__presentation">
                <h2 class="border green header-homepage__presentation__title">Réservez le menu qui vous convient</h3>
                <p class="border green header-homepage__presentation__details">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <button type="button" class="border green">Explorer nos restaurants</button>
            </article>
            <nav class="nav-menu border red">
                <h2 class="nav-menu__title border green">Fonctionnement</h2>
                <ul class="nav-menu__list border green">
                    <li class="border blue">
                        <a href="" class="nav-menu__list__item border orange">
                            <p class="nav-menu__list__item__number border magenta">1</p>
                            <div class="nav-menu__list__item__details border magenta">
                                <i class="fas fa-mobile-alt"></i>
                                <p>Choisissez un restaurant</p>
                            </div>
                        </a>
                    </li>
                    <li class="border blue">
                        <a href="" class="nav-menu__list__item border orange">
                            <p class="nav-menu__list__item__number border magenta">2</p>
                            <div class="nav-menu__list__item__details border magenta">
                                <i class="fas fa-list-ul"></i>
                                <p>Composez votre menu</p>
                            </div>
                        </a>
                    </li>
                    <li class="border blue">
                        <a href="" class="nav-menu__list__item border orange">
                            <p class="nav-menu__list__item__number border magenta">3</p>
                            <div class="nav-menu__list__item__details border magenta">
                                <i class="fas fa-store"></i>
                                <p>Dégustez au restaurant</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="border">
            <h3>restaurants</h3>
            <article>
                <a href="/html/menu_1.html">
                    <div>
                        <p>Nouveau</p>
                        <img src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                    </div>
                    <div>
                        <div>
                            <h4>La palette du goût</h4>
                            <p>Ménilmontant</p>
                        </div>
                        <i class="far fa-heart"></i>
                    </div>
                </a>
            </article>
            <article>
                <a href="/html/menu_2.html">
                    <div>
                        <p>Nouveau</p>
                        <img src="/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                    </div>
                    <div>
                        <div>
                            <h4>La note enchantée</h4>
                            <p>Charonne</p>
                        </div>
                        <i class="far fa-heart"></i>
                    </div>
                </a>
            </article>
            <article>
                <a href="/html/menu_3.html">
                    <div>
                        <img src="/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
                    </div>
                    <div>
                        <div>
                            <h4>À la française</h4>
                            <p>Cité Rouge</p>
                        </div>
                        <i class="far fa-heart"></i>
                    </div>
                </a>
            </article>
            <article>
                <a href="/html/menu_4.html">
                    <div>
                        <img src="/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                    </div>
                    <div>
                        <div>
                            <h4>Le délice des sens</h4>
                            <p>Folie-Méricourt</p>
                        </div>
                        <i class="far fa-heart"></i>
                    </div>
                </a>
            </article>
        </main>
        <footer class="border">
            <p>ohmyfood</p>
            <nav>
                <ul>
                    <li>
                        <a href="">
                            <i class="fas fa-utensils"></i>
                            <p>Proposer un restaurant</p>  
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-hands-helping"></i>
                            <p>Devenir partenaire</p> 
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Mention légale</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Contact</p>
                        </a>
                    </li>
                </ul>
            </nav> 
        </footer>
    </body>
</html>